<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HutStaff.Administrator.Master.Admin" %>

<%@ Register Src="~/Controls/Common/SideMenu.ascx" TagName="SideMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>QLCB</title>
    <link rel="stylesheet" type="text/css" href="/Styles/reset.css" />
    <link href="/Styles/admin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/chosen.css" rel="stylesheet" type="text/css" />
    <script src="../Script/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="/Script/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="/Script/common.js" type="text/javascript"></script>
    <script src="/Script/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <link href="/Script/chosen/chosen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divMenu">
        <div id="userInfo">
            Chào, <span id="username">haduy1203</span><br />
            <ul id="lstAccount">
                <li><a href="javascript:void(0);" id="lnkEmail"></a></li>
                <li>
                    <asp:LinkButton runat="server" OnClick="lnkLogout_Click" ID="lnkLogout" Text="Thoát"></asp:LinkButton></li>
            </ul>
        </div>
        <hr />
        <div id="divMenuLogo">
            <img alt="logo" title="logo" src="/Images/logo.png" width="150" height="120" />
        </div>
        <hr />
        <asp:ContentPlaceHolder ID="MenuContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:SideMenu ID="SideMenu1" runat="server" />
    </div>
    <div id="divContent">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
