<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HutStaff.Administrator.Master.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hệ thống quản lý cán bộ Bách Khoa</title>
    <script src="/Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery.ui.datepicker-vi.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <script src="/Scripts/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <link href="/Scripts/jquery-ui-1.9.0/css/smoothness/jquery-ui-1.9.0.custom.min.css"
        rel="stylesheet" />
    <link href="/Styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/chosen/chosen.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/scrollToFixed.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="divHeader">
            <div class="nav fl">
                <a class="active" href="/">Tìm kiếm </a><a href="/Pages/QuanLy/BangDanhMuc.aspx">Quản
                    lý </a><a href="/Pages/BaoCao/BaoCaoThongKe.aspx">In báo cáo </a><a href="/Pages/HuongDan/HuongDan.aspx">
                        Hướng dẫn </a>
            </div>
            <div class="acc-tool fr">
                <a href="javascript:void(0);"><span>username<img src="/Images/indicator_down.png"
                    style="margin-left: 5px" width="8px" height="4px" alt="" /></span> </a>
                <div class="acc-info box-shadow">
                    <div class="avatar fl">
                        <img src="/Images/no_avatar.jpg" alt="avatar" />
                    </div>
                    <div class="tool fl">
                        <a href="mailto:vuongvd@gmail.com">Gửi mail</a> <a href="javascript:void(0);">Xem thông
                            tin</a><asp:LinkButton runat="server" ID="btnLogout" Text="Thoát" OnClick="btnLogout_Click"></asp:LinkButton>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="divContent">
            <div id="divSideBar" class="fl">
                <asp:ContentPlaceHolder ID="SideBarContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <div class="toggle">
                    <a href="javascript:void(0);"></a>
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="divMainContent">
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" ClientIDMode="Static">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#divHeader .acc-tool > a').click(function () {
                $('#divHeader .acc-tool .acc-info').toggle();
            });

            $('#divSideBar div.toggle').click(function () {
                if ($(this).hasClass('collapse')) {
                    $('#divMainContent').animate({ 'margin-left': '230px' }, 1000);
                    $('#divSideBar').animate({ width: '230px' }, 1000);

                } else {
                    $('#divMainContent').animate({ 'margin-left': '400px' }, 1000);

                    $('#divSideBar').animate({ width: '400px' }, 1000);
                }

                $(this).toggleClass('collapse');
            });

            $('#divSideBar ul > li > a').click(function () {
                var subform = $(this).parent().children('.subform');
                var parent = subform.parent().parent();
                var grandparent = parent.parent().parent();

                //$('#divSideBar ul > li > a').removeClass('active');
                //$(this).addClass('active');

                if (!subform.is(':hidden')) {
                    subform.hide(500, function () {
                        subform.removeClass('show');

                    });
                    return;
                }
                if (subform.hasClass('subform2')) {
                    $('#divSideBar ul.subform').not(parent).not(grandparent).hide();
                } else if (subform.hasClass('subform1')) {
                    $('#divSideBar ul.subform').not(parent).hide();
                } else {
                    $('#divSideBar ul.subform').hide();
                }
                subform.show(500);

            });

            $('#divSideBar ul > li > .cb-tree').change(function () {
                $('#divSideBar ul > li > .cb-tree').not(this).removeAttr('checked');
                $('#divSideBar ul > li > a').removeClass('active');
                $(this).siblings('a').addClass('active');
                if ($('#txtDepartmentCode') != undefined) {
                    $('#txtDepartmentCode').val($(this).attr('code'));
                }
            });
        });
    </script>
    </form>
</body>
</html>
