<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HutStaff.Administrator.Master.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hệ thống quản lý cán bộ Bách Khoa</title>
    <script src="/Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery.ui.datepicker-vi.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <link href="/Scripts/jquery-ui-1.9.0/css/smoothness/jquery-ui-1.9.0.custom.min.css"
        rel="stylesheet" />
    <link href="/Styles/styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="divHeader">
            <div class="nav fl">
                <a class="active" href="/">
                    <label class="label">
                        Tìm kiếm
                    </label>
                </a><a href="/Pages/QuanLy/BangDanhMuc.aspx">
                    <label class="label">
                        Quản lý
                    </label>
                </a><a href="/Pages/BaoCao/BaoCaoThongKe.aspx">
                    <label class="label">
                        In báo cáo
                    </label>
                </a><a href="/Pages/HuongDan/HuongDan.aspx">
                    <label class="label">
                        Hướng dẫn
                    </label>
                </a>
            </div>
            <div class="acc-tool fr">
                <form id="form1" runat="server">
                <a href="javascript:void(0);"><span>username<img src="/Images/indicator_down.png"
                    style="margin-left: 5px" width="8px" height="4px" alt="" /></span> </a>
                <div class="acc-info box-shadow">
                    <div class="avatar fl">
                        <img src="/Images/no_avatar.jpg" alt="avatar" />
                    </div>
                    <div class="tool fl">
                        <a href="mailto:vuongvd@gmail.com">Gửi mail</a> <a href="javascript:void(0);">Xem thông
                            tin</a><asp:LinkButton runat="server" ID="btnLogout" Text="Thoát" OnClick="btnLogout_Click"></asp:LinkButton>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                </form>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="divContent">
            <div id="divSideBar" class="fl">
                <asp:ContentPlaceHolder ID="SideBarContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <div class="toggle">
                    <a href="javascript:void(0);"></a>
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="divMainContent">
                <div class="content">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            var lastAlias = "";

            var alias = getAlias();
            if (alias != "") {
                $(".active").removeClass("active");
                loadContent({ alias: alias }, false);
                $(".subform a[alias='" + alias + "']").addClass("active");
            }

            $('#divHeader .acc-tool > a').click(function () {
                $('#divHeader .acc-tool .acc-info').toggle();
            });

            $('#divSideBar div.toggle').click(function () {
                if ($(this).hasClass('collapse')) {
                    $('#divMainContent').animate({ 'margin-left': '230px' }, 1000);
                    $('#divSideBar').animate({ width: '230px' }, 1000);

                } else {
                    $('#divMainContent').animate({ 'margin-left': '400px' }, 1000);

                    $('#divSideBar').animate({ width: '400px' }, 1000);
                }

                $(this).toggleClass('collapse');
            });

            $('#divSideBar > ul > li > a').click(function () {
                var subform = $(this).parent().find('.subform');
                $('#divSideBar ul > li > a').removeClass('active');
                $(this).addClass('active');
           
                if (!subform.is(':hidden')) {
                    subform.hide(500, function () {
                        subform.removeClass('show');

                    });
                    return;
                }

                $('#divSideBar ul.subform').hide();
                subform.show(500);
            });

            $('#divSideBar ul.subform > li > a').click(function () {
                $('#divSideBar ul > li > a').removeClass('active');
                if ($(this).attr("alias") != undefined) {
                    if (location.hash == "#" + $(this).attr("alias")) {
                        loadContent({ alias: $(this).attr("alias") }, false);
                    }
                    else {
                        window.location = "#" + $(this).attr("alias");
                    }
                    lastAlias = $(this).attr("alias");
                }
                $(this).addClass('active');
            });

            window.onhashchange = function () {
                var alias = getAlias();
                if (alias != "") {
                    $(".active").removeClass("active");
                    loadContent({ alias: alias }, false);
                    $(".subform a[alias='" + alias + "']").addClass("active");
                }
                else {
                    if (lastAlias != "") {
                        $(".active").removeClass("active");
                        loadContent({ alias: lastAlias }, false);
                        $(".subform a[alias='" + lastAlias + "']").addClass("active");
                    }
                }
            }
        });
    </script>
</body>
</html>
