<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Thongtinchung.ascx.cs"
    Inherits="HutStaff.Administrator.Xemthongtin.Controls.Thongtinchung" %>
<div class="content">
    <h1 class="title">
        Thông tin chung
    </h1>
    <hr />
    <div class="divInfo">
        <table class="table-result">
            <tr>
                <td>
                    <label>
                        Số hiệu:</label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Diện cán bộ:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    Đơn vị:
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Họ tên:</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Tên thường dùng:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Ngày sinh:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Quê quán:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Hộ khẩu thường trú:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Chỗ ở hiện nay:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Điện thoại:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Số CMND:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Dân tộc:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Thành phần xuất thân:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Ngày hợp đồng:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Cơ quan tiếp nhận làm việc:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Công việc được giao:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Ngày về cơ quan:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Công việc hiện nay:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Sổ BHXH:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Ngày vào Đảng:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Ngày nhập ngũ:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Trình độ LLCT:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Trình độ học vấn phổ thông:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Sức khỏe:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Ngày kết thúc hợp đồng:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Ngày bắt đầu thâm niên:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Sở trường, năng khiếu:
                    </label>
                </td>
            </tr>
            <tr class="even">
                <td>
                    <label>
                        Lịch sử bản thân:
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Thông tin khác:
                    </label>
                </td>
            </tr>
        </table>
    </div>
</div>
