<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="View.master.cs" Inherits="HutStaff.Administrator.Master.View" %>

<%@ Register Src="/Controls/Common/ViewMenu.ascx" TagPrefix="uc1" TagName="ViewMenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hệ thống quản lý cán bộ Bách Khoa</title>
    <script src="/Scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery.ui.datepicker-vi.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.9.0/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <link href="/Scripts/jquery-ui-1.9.0/css/smoothness/jquery-ui-1.9.0.custom.min.css"
        rel="stylesheet" />
    <link href="/Styles/view.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="divHeader">
            <div class="nav fl">
            </div>
            <div class="acc-tool fr">
                <a href="javascript:void(0);"><span><%= HutStaff.BO.Security.ViewCurrentUser.GetViewCurrentUser().UserName %><img src="/Images/indicator_down.png"
                    style="margin-left: 5px" width="8px" height="4px" alt="" /></span> </a>
                <div class="acc-info box-shadow">
                    <div class="avatar fl">
                        <img src="<%= HutStaff.BO.Security.ViewCurrentUser.GetViewCurrentUser().Image %>" alt="avatar" />
                    </div>
                    <div class="tool fl">
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Thoát</asp:LinkButton>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="divContent">
            <div id="divSideBar" class="fl">
                <uc1:ViewMenu runat="server" ID="ViewMenu" />
                <div class="toggle">
                    <a href="javascript:void(0);"></a>
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="divMainContent">
                <div id="divBody" class="content">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#divHeader .acc-tool > a').click(function () {
                $('#divHeader .acc-tool .acc-info').toggle();
            });

            $('#divSideBar div.toggle').click(function () {
                if ($(this).hasClass('collapse')) {
                    $('#divMainContent').animate({ 'margin-left': '230px' }, 1000);
                    $('#divSideBar').animate({ width: '230px' }, 1000);

                } else {
                    $('#divMainContent').animate({ 'margin-left': '400px' }, 1000);

                    $('#divSideBar').animate({ width: '400px' }, 1000);
                }

                $(this).toggleClass('collapse');
            });

            $('#divSideBar > ul > li > a').click(function () {
                var subform = $(this).parent().find('.subform');
                $('#divSideBar ul > li > a').removeClass('active');
                $(this).addClass('active');

                if (!subform.is(':hidden')) {
                    subform.hide(500, function () {
                        subform.removeClass('show');

                    });
                    return;
                }

                $('#divSideBar ul.subform').hide();
                subform.show(500);
            });

            $('#divSideBar ul.subform > li > a').click(function () {
                $('#divSideBar ul > li > a').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
    </form>
</body>
</html>
