<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideSearch.ascx.cs"
    Inherits="HutStaff.Administrator.Controls.Common.SlideSearch" %>
<ul>
    <li><a href="javascript:void(0);">Khoa</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Phòng</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Ban</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Viện</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Trung tâm</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Đvị Sản xuất - Dịch vụ</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li><a href="javascript:void(0);">Viện cơ khí</a></li>
            <li><a href="javascript:void(0);">Viện Công nghệ thông tin & truyền thông</a></li>
            <li><a href="javascript:void(0);">Viện Điện</a></li>
            <li><a href="javascript:void(0);">Viện điện tử viễn thông</a></li>
            <li><a href="javascript:void(0);">Khoa giáo dục quốc phòng</a></li>
            <li><a href="javascript:void(0);">Khóa giáo dục thể chất</a></li>
        </ul>
    </li>
</ul>
