<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SlideQuanLy.ascx.cs"
    Inherits="HutStaff.Administrator.Controls.Common.SlideQuanLy" %>
<ul>
    <li><a href="javascript:void(0);">Bổ sung</a> </li>
    <li><a href="javascript:void(0);">Người dùng</a> </li>
    <li><a href="javascript:void(0);">Xét duyệt</a><span><img src="/Images/indicator_down.png"
        width="8px" height="4px" alt="" /></span>
        <ul class="subform">
            <li ><a href="javascript:void(0)" alias="view-tang-luong">Xét nâng lương</a></li>
            <li><a href="javascript:void(0);" class="view_reward">Xét khen thưởng</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0);">Bảng danh mục</a> </li>
    <li><a href="javascript:void(0);">Đổi đơn vị</a> </li>
    <li><a href="javascript:void(0);">Duyệt/Hủy/Khôi phục hồ sơ</a> </li>
</ul>
