<%@ Master Language="C#" MasterPageFile="~/Master/Admin.Master" AutoEventWireup="true"
    CodeBehind="DanhMucMaster.master.cs" Inherits="HutStaff.Administrator.Pages.QuanLy.DanhMuc.DanhMucMaster" %>

<%@ Register Src="../../../Controls/Common/SlideQuanLy.ascx" TagName="SlideQuanLy"
    TagPrefix="uc1" %>
    
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link type="text/css" rel="stylesheet" href="/Styles/default.css"/>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#divSideBar li:eq(2) ul").css("display", "block");
            $("a.view_reward]").attr("style", "background-color: rgb(247, 247, 247);");
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="SideBarContentPlaceHolder" runat="server">
    <uc1:SlideQuanLy ID="SlideQuanLy1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <p>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        <asp:Button ID="insertButton" runat="server" Text="Thêm mới" CssClass="button" />
        <asp:Button ID="saveButton" runat="server" Text="Lưu lại" CssClass="button" />
        <br />
        <br />
        <asp:GridView ID="dataGridView" runat="server" AutoGenerateColumns="false" 
            CssClass="forumline" CellPadding="4" CellSpacing="1" 
            onrowdatabound="dataGridView_RowDataBound" Width="100%">
            <Columns>
                <asp:CommandField ShowSelectButton="true" />
                <asp:CommandField ShowDeleteButton="true" />
            </Columns>
        </asp:GridView>
    </p>
</asp:Content>
